﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Datos1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Detalles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="Marca" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="T_trans" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Kilometraje" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Combustible" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Modelo" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Vehiculo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="Marca" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Modelo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Año" Type="int" Nullable="false" />
          <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Tipotransmision" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK__Detalles__id__276EDEB3">
          <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
          <End Role="Detalles" Type="Self.Detalles" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Vehiculo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Detalles">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Datos1ModelStoreContainer">
          <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Detalles" EntityType="Self.Detalles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Detalles__id__276EDEB3" Association="Self.FK__Detalles__id__276EDEB3">
            <End Role="Vehiculo" EntitySet="Vehiculo" />
            <End Role="Detalles" EntitySet="Detalles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Datos1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="Detalles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="T_trans" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Kilometraje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Combustible" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Vehiculo" Relationship="Self.FK__Detalles__id__276EDEB3" FromRole="Detalles" ToRole="Vehiculo" />
        </EntityType>
        <EntityType Name="Vehiculo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Año" Type="Int32" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Tipotransmision" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Detalles" Relationship="Self.FK__Detalles__id__276EDEB3" FromRole="Vehiculo" ToRole="Detalles" />
        </EntityType>
        <Association Name="FK__Detalles__id__276EDEB3">
          <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
          <End Role="Detalles" Type="Self.Detalles" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Vehiculo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Detalles">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Datos1Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cliente" EntityType="Self.Cliente" />
          <EntitySet Name="Detalles" EntityType="Self.Detalles" />
          <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
          <AssociationSet Name="FK__Detalles__id__276EDEB3" Association="Self.FK__Detalles__id__276EDEB3">
            <End Role="Vehiculo" EntitySet="Vehiculo" />
            <End Role="Detalles" EntitySet="Detalles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Datos1ModelStoreContainer" CdmEntityContainer="Datos1Entities">
          <EntitySetMapping Name="Cliente">
            <EntityTypeMapping TypeName="Datos1Model.Cliente">
              <MappingFragment StoreEntitySet="Cliente">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Detalles">
            <EntityTypeMapping TypeName="Datos1Model.Detalles">
              <MappingFragment StoreEntitySet="Detalles">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Marca" ColumnName="Marca" />
                <ScalarProperty Name="T_trans" ColumnName="T_trans" />
                <ScalarProperty Name="Kilometraje" ColumnName="Kilometraje" />
                <ScalarProperty Name="Combustible" ColumnName="Combustible" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="Modelo" ColumnName="Modelo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vehiculo">
            <EntityTypeMapping TypeName="Datos1Model.Vehiculo">
              <MappingFragment StoreEntitySet="Vehiculo">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Marca" ColumnName="Marca" />
                <ScalarProperty Name="Modelo" ColumnName="Modelo" />
                <ScalarProperty Name="Año" ColumnName="Año" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="Tipotransmision" ColumnName="Tipotransmision" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>